<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"><link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{margin:0;apdding:0;list-style:none;}
.clear{clear:both;}
body{background-image:linear-gradient(#0d0933 15%, #3c2aec 80%);font-family:"Microsoft Yahei";color:#fff;}
/*data_top*/
.data_top{position:relative;}
.data_top h1{text-align:center;font-size:0.65rem;font-weight:normal;line-height:1.35rem;}
.data_top .d_timebox{position:absolute;top:0.5rem;left:0.3rem;}
.data_top .d_timebox img{float:left;}
.data_top .d_timebox #localtime{font-size:0.16rem;line-height:0.45rem;padding:0 0.1rem;}

/*data table*/
.data_content .d_table{height:8.6rem;margin:0.2rem;}

/*footer*/
.footer{font-size:0.14rem;color:#7c6df5;margin:0 0 0 0.35rem;}
.footer span a{color:#a295ff;}

</style>


</head>

<body>
	<!--top-->
	<div class="data_top">
        <h1>重庆市江津区石蟆镇-蟆城供销社基地-光照、CO<sub>2</sub></h1>
        <div class="d_timebox">
            <img src="images/clock.png" alt="time" width="45" height="45" />
            <span id="localtime">2017-06-20 10:42:31</span>
        </div>
    </div>
    <!--end top-->
    
    <!--data_content start-->
    <div class="data_content">

        <!--d_table line_chart start-->
        <div class="d_table">
            <div id="container1" style="height:100%"></div>
        </div>
        <!--end d_table line_chart-->

    </div>
    <!--end data_content-->

    <!--footer start-->
    <div class="footer">
        <span>直播动态  DataView 提供运营动态直播、数据综合展示、设备监控预警等多种场景模板，稍加修改就能够直接服务于您的可视化需求。<a>数据来源: 透明云农场基地大数据平台</a></span>
    </div>
    <!--end footer-->

	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-3d.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/highcharts-zh_CN.js"></script>
    <script src="js/time.js"></script>
    <script src="js/adaptive-version2.js"></script>
    <script src="js/main_t.js"></script>
    <script type="text/javascript">

    </script>

</body>

</html>

​
